{
  "headers": [
    {
      "source": "/(.*)/([^.]+)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/www.ignou.ac.in/index.html",
      "permanent": false
    }
  ]
}
